<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQc-fw-Q3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GfH-ie-S10">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Jra-Dp-NHo" customClass="LoginViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdt-t1-XOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-Z6-1H6">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lA1-eF-6mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0il-GS-Q9f">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="feG-sb-ELi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-ye-4BQ">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YzO-2b-802"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-bt-NDs">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uW8-nu-LIz"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Jra-Dp-NHo" eventType="touchUpInside" id="ee0-bi-p3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-OM-seh">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oir-q6-bd4"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Jra-Dp-NHo" eventType="touchUpInside" id="Soq-vb-7n3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8L9-ee-LIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0il-GS-Q9f" firstAttribute="centerX" secondItem="sdt-t1-XOk" secondAttribute="centerX" id="AII-DD-VgP"/>
                            <constraint firstItem="FDL-bt-NDs" firstAttribute="centerX" secondItem="sdt-t1-XOk" secondAttribute="centerX" id="AmF-BN-Xb3"/>
                            <constraint firstItem="dpk-ye-4BQ" firstAttribute="centerX" secondItem="sdt-t1-XOk" secondAttribute="centerX" id="D1I-a0-v7A"/>
                            <constraint firstItem="0il-GS-Q9f" firstAttribute="top" secondItem="Zt4-Z6-1H6" secondAttribute="bottom" constant="10" id="Qnm-sz-RY8"/>
                            <constraint firstItem="Zt4-Z6-1H6" firstAttribute="top" secondItem="8L9-ee-LIw" secondAttribute="top" constant="80" id="RsK-4B-EZJ"/>
                            <constraint firstItem="dpk-ye-4BQ" firstAttribute="top" secondItem="0il-GS-Q9f" secondAttribute="bottom" constant="10" id="iBK-Be-G82"/>
                            <constraint firstItem="Qnz-OM-seh" firstAttribute="centerX" secondItem="sdt-t1-XOk" secondAttribute="centerX" id="lre-2n-A7o"/>
                            <constraint firstItem="Qnz-OM-seh" firstAttribute="top" secondItem="FDL-bt-NDs" secondAttribute="bottom" constant="10" id="qmE-6B-txE"/>
                            <constraint firstItem="FDL-bt-NDs" firstAttribute="top" secondItem="dpk-ye-4BQ" secondAttribute="bottom" constant="10" id="rfF-6R-XHp"/>
                            <constraint firstItem="Zt4-Z6-1H6" firstAttribute="centerX" secondItem="sdt-t1-XOk" secondAttribute="centerX" id="z2l-ED-AiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="dpk-ye-4BQ" id="4Uh-aY-0jh"/>
                        <outlet property="mailAddressTextField" destination="Zt4-Z6-1H6" id="W2T-Lp-qg6"/>
                        <outlet property="passwordTextField" destination="0il-GS-Q9f" id="Vk9-IO-Odz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CC-xc-dZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="76"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="CO0-VU-48I">
            <objects>
                <viewController storyboardIdentifier="Home" id="ZX7-RB-wge" customClass="HomeViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poz-Z3-EVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2P4-DR-2dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="qq7-qq-hsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-1p-Pzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="863"/>
        </scene>
        <!--投稿-->
        <scene sceneID="qvE-rZ-5Xc">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="jtf-al-S2n" customClass="ImageSelectViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeg-Mn-GFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-NB-JCt">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UOA-8k-GH5"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="jtf-al-S2n" eventType="touchUpInside" id="SK5-el-4SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-AO-4Kr">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="faa-l9-8PY"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="jtf-al-S2n" eventType="touchUpInside" id="PiD-4E-Xxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89n-LY-zFI">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tEu-2x-zYl"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="jtf-al-S2n" eventType="touchUpInside" id="FiT-JA-thw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttu-TB-s80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtK-AO-4Kr" firstAttribute="top" secondItem="q8U-NB-JCt" secondAttribute="bottom" constant="10" id="1Xy-Vk-2tz"/>
                            <constraint firstItem="q8U-NB-JCt" firstAttribute="top" secondItem="ttu-TB-s80" secondAttribute="top" constant="80" id="5ys-wM-0x9"/>
                            <constraint firstItem="q8U-NB-JCt" firstAttribute="centerX" secondItem="Xeg-Mn-GFk" secondAttribute="centerX" id="Kdd-YI-deb"/>
                            <constraint firstItem="KtK-AO-4Kr" firstAttribute="centerX" secondItem="Xeg-Mn-GFk" secondAttribute="centerX" id="QLs-mL-4v8"/>
                            <constraint firstItem="89n-LY-zFI" firstAttribute="centerX" secondItem="Xeg-Mn-GFk" secondAttribute="centerX" id="Zli-kj-gJP"/>
                            <constraint firstItem="89n-LY-zFI" firstAttribute="top" secondItem="KtK-AO-4Kr" secondAttribute="bottom" constant="10" id="reZ-ba-4eB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="OBS-ob-an8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OP-jJ-MRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="863"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sGb-pn-z6D">
            <objects>
                <viewController storyboardIdentifier="Post" id="wJV-4d-DuP" customClass="PostViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb7-es-qCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-l2-kYw">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Nd-OO-wiH"/>
                                    <constraint firstAttribute="width" constant="120" id="fUs-o4-biA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-cw-4dW">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WQL-KV-Q9f"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="wJV-4d-DuP" eventType="touchUpInside" id="Quh-Xe-4Uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-zG-BEL">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n7g-8U-HSG"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wJV-4d-DuP" eventType="touchUpInside" id="lRx-bK-TDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-k4-uCs">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbT-qy-6e0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVZ-zG-BEL" firstAttribute="top" secondItem="0Ie-cw-4dW" secondAttribute="bottom" constant="10" id="081-fp-O2r"/>
                            <constraint firstItem="Izv-k4-uCs" firstAttribute="leading" secondItem="qFe-l2-kYw" secondAttribute="trailing" constant="10" id="LCI-Ok-Ivr"/>
                            <constraint firstItem="qFe-l2-kYw" firstAttribute="leading" secondItem="pbT-qy-6e0" secondAttribute="leading" constant="10" id="MlX-0b-JAw"/>
                            <constraint firstItem="CVZ-zG-BEL" firstAttribute="centerX" secondItem="Eb7-es-qCY" secondAttribute="centerX" id="NIk-Ea-Awu"/>
                            <constraint firstItem="0Ie-cw-4dW" firstAttribute="centerX" secondItem="Eb7-es-qCY" secondAttribute="centerX" id="QPx-3E-a12"/>
                            <constraint firstItem="Izv-k4-uCs" firstAttribute="bottom" secondItem="qFe-l2-kYw" secondAttribute="bottom" id="b0i-1p-laY"/>
                            <constraint firstItem="0Ie-cw-4dW" firstAttribute="top" secondItem="qFe-l2-kYw" secondAttribute="bottom" constant="20" id="eil-dk-SNL"/>
                            <constraint firstItem="pbT-qy-6e0" firstAttribute="trailing" secondItem="Izv-k4-uCs" secondAttribute="trailing" constant="10" id="k9D-iG-J5S"/>
                            <constraint firstItem="qFe-l2-kYw" firstAttribute="top" secondItem="pbT-qy-6e0" secondAttribute="top" constant="20" id="n0X-2F-qgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qFe-l2-kYw" id="2Qe-Ln-G7A"/>
                        <outlet property="textField" destination="Izv-k4-uCs" id="gSa-11-qAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9K-kO-uMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1637"/>
        </scene>
        <!--設定-->
        <scene sceneID="mKR-sR-fWO">
            <objects>
                <viewController storyboardIdentifier="Setting" id="N6A-UT-1cN" customClass="SettingViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4a-xm-7UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-ga-FIL">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sQj-jn-frO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-r3-mvf">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="79t-Rb-8p6"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="N6A-UT-1cN" eventType="touchUpInside" id="DWY-LS-BzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-8T-iNl">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S1l-hQ-rWh"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="N6A-UT-1cN" eventType="touchUpInside" id="uCw-hf-b3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pn7-HR-ka6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYQ-ga-FIL" firstAttribute="centerX" secondItem="W4a-xm-7UZ" secondAttribute="centerX" id="3Fm-b0-TAO"/>
                            <constraint firstItem="LQA-8T-iNl" firstAttribute="top" secondItem="S1P-r3-mvf" secondAttribute="bottom" constant="10" id="B0E-2j-o8T"/>
                            <constraint firstItem="S1P-r3-mvf" firstAttribute="centerX" secondItem="W4a-xm-7UZ" secondAttribute="centerX" id="Y4l-pd-P8b"/>
                            <constraint firstItem="LQA-8T-iNl" firstAttribute="centerX" secondItem="W4a-xm-7UZ" secondAttribute="centerX" id="qDC-SI-JhZ"/>
                            <constraint firstItem="BYQ-ga-FIL" firstAttribute="top" secondItem="pn7-HR-ka6" secondAttribute="top" constant="80" id="tjt-jn-dMr"/>
                            <constraint firstItem="S1P-r3-mvf" firstAttribute="top" secondItem="BYQ-ga-FIL" secondAttribute="bottom" constant="10" id="xNM-GR-Zgn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="qEV-OS-B2g"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="BYQ-ga-FIL" id="FVy-mc-UFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qw-rW-8sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LqD-Yr-NK8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CQc-fw-Q3T" customClass="TabBarController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFx-EV-BOC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZX7-RB-wge" kind="relationship" relationship="viewControllers" id="qiP-Dx-YfF"/>
                        <segue destination="jtf-al-S2n" kind="relationship" relationship="viewControllers" id="mNG-fd-9eM"/>
                        <segue destination="N6A-UT-1cN" kind="relationship" relationship="viewControllers" id="bNa-Ng-9CA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mm-rP-E1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
